# For docker-compose setup
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Maurice%4012%21 # URL encoded version of Maurice@12!
POSTGRES_DB=supper

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
REDIS_URL=redis://redis:6379/0

# App specific
FIREBASE_PROJECT_ID=molotech-4e68b
FIREBASE_CREDENTIALS_PATH=/app/firebase.json # Path inside the container
SECRET_KEY=Maurice@12
DEBUG=True

# Variables for wait-for-services.sh (though defaults are set there)
# PG_HOST=db
# REDIS_HOST=redis
