# For docker-compose setup
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supper_password_2025
POSTGRES_DB=supper

REDIS_URL=redis://redis:6379/0

# App specific
FIREBASE_PROJECT_ID=molotech-4e68b
FIREBASE_CREDENTIALS_PATH=/app/firebase.json # Path inside the container
SECRET_KEY=your_secret_key_here
DEBUG=True

# PayFast Payment Gateway Configuration
PAYFAST_ENVIRONMENT=sandbox
PAYFAST_MERCHANT_ID=31793961
PAYFAST_MERCHANT_KEY=kuno3nwljlr52
PAYFAST_SANDBOX_URL=https://sandbox.payfast.co.za
PAYFAST_PRODUCTION_URL=https://www.payfast.co.za

# Variables for wait-for-services.sh (though defaults are set there)
# PG_HOST=db
# REDIS_HOST=redis
